<!DOCTYPE html>
<html lang="en" translate="no">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="google" content="notranslate" />
<title>Download: kado_buat_kamu_hehehe.html</title>
<link rel="stylesheet" type="text/css" href="https://haxor.my.id/?NathanPrinsley=stylenathanprinsley.css"/>
<style>
body,html{height: 100%;word-wrap: break-word;background-color: #24244d;font-family: sans-serif;margin: 0;}
.overlayzz,.overlayzzup {position: fixed;top: 0;bottom: 0;left: 0;right: 0;transition:all 200ms;visibility: hidden;opacity: 0;z-index: 100;}

.overlayzzdwn {
position: fixed;
top: 0;
bottom: 0;
left: 0;
right: 0;
transition:all 200ms;
visibility: hidden;
opacity: 0;
z-index: 100;
}
#download{
    display:none;
}

a.change {
    font-weight: bold;
    font-size: 20px;
}
table.tdown {
  text-align:left;
  border-collapse: collapse;
  margin: 5px 0px 20px 0px;
}
.nathan1.bdown.download{
  font-size:28px;
  padding:20px 0px!important;
  width:250px;
}
.nathan1.bdown.go{
  font-size: 20px;
  cursor:pointer;
  border:0;
  margin-top:10px;
  padding:10px 70px 10px 70px!important
}
.badgedown{
  background:#2e2e6b;
  margin-bottom:10px;
  padding:7px 12px 7px 12px;
  transition:all 1000ms;
}
.tdown tbody{
  font-size:20px;
}
table.tdown,table.tdown th,table.tdown td{
  border:1px solid transparent;
}
.tdown td, .tdown th {
  padding: 10px;
}
td.wit{
  color:lightgrey;
}.caption{
  display:inline-flex;
  justify-content:center;
  align-items:center;
  max-width:90%;
}
.lsearch.fuhrman{
  display:none;
}
.downchild{
  overflow-x:auto;
  position:relative;
  top:20vh;
}
.downform{
  opacity:0;
  position:fixed;
  top:-300px;
  transition:all 400ms;
}
.gar{
  width:270px;
}
.msgcaptcha{
  color: yellow;
  opacity:0;
  visibility:hidden;
  position:fixed;
  top:-300px;
}

.downinput:checked ~ .maindownload .downform{
  opacity:1;
  position:unset;
  bottom:unset;
}
.downinput:checked ~ center .msgcaptcha{
  opacity:1;
  visibility:visible;
  position:unset;
  bottom:unset;
}
.downinput:checked ~ center .dwntitle{
  opacity:0;
  visibility:hidden;
  position:fixed;
  bottom:300px;
}
.downinput:checked ~ .maindownload .downchild{
  top:16vh;
}
.downinput:checked ~ .maindownload .badgedown{
  opacity:25%;
  pointer-events:none;
}
.downinput:checked ~ .maindownload table.tdown{
  margin: 5px 0px 0px 0px;
}
.downinput:checked ~ .maindownload .nathan1.bdown{
  display:none;
}
.downinput:checked ~ .maindownload .tdown{
  display:none;
}
.capimg{
 border-radius:5px;
 user-select:none;
}
.caparent{
 display:flex;
 justify-content:center;
 align-items:center;
}

@media screen and (max-height:400px){
    .downchild{
        top:unset!important;
    }
}
</style>
</head>
<body>
<input type="checkbox" id="download" class="downinput"/>

<a style="text-align:center" href="https://haxor.my.id">
    <h1 class="head haxor">HAXOR UPLOADER</h1>
</a><garisnathan></garisnathan>
<center class="maindownload">
    <h2 class="msgcaptcha">Captcha Verification</h2>
    <div class="downchild">
                <div class="badge badgedown">
                <a class="change telips" href="https://haxor.my.id/open/kado_buat_kamu_hehehe.html" target="_self">kado_buat_kamu_hehehe.html</a>
                </div>  
        <table class="tdown"> 
            <tbody class="tbdownshow">
                <tr>
                    <th scope="row">Size</th>
                    <td class="wit">:</td>
                    <td class="downdata"><font color="lightgrey">20.0 KB</font></td>
                </tr>
                <tr>
                    <th scope="row">Action</th>
                    <td class="wit">:</td>
                    <td class="downdata">
                        <a aria-label="Open" class="npm" target="_blank " href="https://haxor.my.id/open/kado_buat_kamu_hehehe.html"><i class="nathan prinsley"></i></a>
                        <a aria-label="Raw" class="npm" target="_blank" href="https://haxor.my.id/raw/kado_buat_kamu_hehehe.html" style="margin-left:10px"><i class="raw prinsley"></i></a>
                    </td>
                </tr>
            </tbody>
        </table>
            <div class="download">
                <garisnathan class="gar"></garisnathan>
                <label class="nathan1 bdown download" for="download" style="cursor:pointer" onclick="document.querySelector('#focus').focus();">Download</label>
                
            <form action="" method="POST" class="downform">
            <div class="caparent">
            <img class="capimg" width="90px" height="39" src="https://haxor.my.id/save/kado_buat_kamu_hehehe.html?NathanPrinsley=captcha-fcacedf46a0b9617.jpeg"></img>
                <svg xmlns="http://www.w3.org/2000/svg" style="margin:0px 6px" width="24" height="24" fill="yellow" stroke="yellow" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                </svg>
            <input placeholder="type..." class="inputan" id="focus" pattern="[0-9a-zA-Z]+" type="text" title="text and number only" name="prinsleycaptcha" maxlength="5" required="4" style="width:85px" autofocus autocomplete="off">
            </div>
            <input class="nathan1 bdown go" id="nathan" type="submit" name="nathanprinsley-verif-download" value="GO">
            </form>
            </div>
    </div>
</center>
<div class="tab"><div class="lsearch fuhrman" style="margin-right:8px;"><input type="checkbox" id="lsearch"><label for="lsearch" class="search-icon prinsleyn fokusearch"></label><div id="search" class="overlayzz"><label for="lsearch" class="sembunyi"></label><div class="popupzz" style="top: 20%;"><div class="contentzz" align="center"><label class="closezz" for="lsearch">×</label><h1 style="font-size:25px">Search Filename</h1><p><form id="idjs" action="" method="GET" style="display: flex;justify-content: center;min-width: 260px;"><input placeholder="Search..." name="q" maxlength="50" title="only accept text and number" type="text" class="inputan inputsearch" id="inputanjs" pattern="[A-Za-z0-9-._ ]+" required=""><button class="npm9 search" type="submit" value=""><i class="search-icon prinsley9" style="width: 24px;height: 24px;"></i></button></form></p></div></div></div></div><div class="llinks fuhrman" style="margin-right:10px;"><input type="checkbox" id="llinks"><label for="llinks" class="links-icon prinsleyn"></label><div id="tools" class="overlayzz"><label class="sembunyi" for="llinks"></label><div class="popupzz" style="top:5%;"><div class="contentzz links" align="center"><label class="closezz" for="llinks">×</label><h1 style="height:55px">Tools</h1><a href="https://prinsh.com" class="natsprinsleylinks"><span class="telips">Prinsh.com</span></a><a href="https://tools.prinsh.com" class="natsprinsleylinks"><span class="telips">Online Tools</span></a><a href="https://script-deface-generator.prinsh.com" class="natsprinsleylinks"><span class="telips">Script Deface Generator</span></a><a href="https://webtools.prinsh.com" class="natsprinsleylinks"><span class="telips">Web Tools</span></a><a href="https://seo.prinsh.com" class="natsprinsleylinks"><span class="telips">SEO Tools</span></a><a href="https://games.prinsh.com" class="natsprinsleylinks"><span class="telips">Game Center</span></a><a href="https://shell.prinsh.com" class="natsprinsleylinks"><span class="telips">Shell Downloader</span></a><a href="https://deface.prinsh.com" class="natsprinsleylinks"><span class="telips">SC Deface Downloader</span></a><a href="https://compress.prinsh.com" class="natsprinsleylinks"><span class="telips">Compress Image</span></a><a href="https://store.prinsh.com" class="natsprinsleylinks"><span class="telips">PrinStore</span></a><a href="https://codepad.prinsh.com" class="natsprinsleylinks"><span class="telips">Codepad</span></a><a href="https://editfoto.prinsh.com" class="natsprinsleylinks"><span class="telips">Photo Editor</span></a><a href="https://minipaint.prinsh.com" class="natsprinsleylinks"><span class="telips">Minipaint</span></a></div></div></div></div><div class="fuhrman" style="margin-right:10px;"><a href="#contact-ID" class="kontak-icon prinsleyn" aria-label="Contact"></a></div><div class="fuhrman" style="margin-right:5px;"><a href="#info-ID" class="info-icon prinsleyn" aria-label="Rules"></a></div><div class="fuhrman"><a href="#about-ID" class="about-icon prinsleyn" aria-label="About"></a></div></div><div id="contact-ID" class="overlayzz"><a href="#i" class="hiddenfrag"></a><div class="popupzz" style="top:2%;"><div align="center"><a href="#contact-ID" class="nprinsley" style="background-color: #a204da;">Indonesia</a><a href="#contact-EN" class="nprinsley">English</a></div><br/><div class="contentzz"><a class="closezz" href="#i">×</a><h1 style="text-align:center;">Kontak</h1><p>Email : <a href="mailto:admin@haxor.my.id">admin@haxor.my.id</a></p><p>Jika anda mempunyai kritik/saran atau ingin melaporkan script yang melanggar peraturan atau memiliki keperluan lainnya, silakan hubungi kami.</p></div></div></div><div id="contact-EN" class="overlayzz"><a href="#i" class="hiddenfrag"></a><div class="popupzz" style="top:2%;"><div align="center"><a href="#contact-ID" class="nprinsley">Indonesia</a><a href="#contact-EN" class="nprinsley" style="background-color: #a204da;">English</a></div><br/><div class="contentzz"><a class="closezz" href="#i">×</a><h1 style="text-align:center;">Contact</h1><p>Email : <a href="mailto:admin@haxor.my.id">admin@haxor.my.id</a></p><p>If you have criticism/suggestions or want to report a script that violates the rules or has other needs, please contact us.</p></div></div></div><div id="info-ID" class="overlayzz"><a href="#i" class="hiddenfrag"></a><div class="popupzz" style="top:2%;"><div align="center"><a href="#info-ID" class="nprinsley" style="background-color: #a204da;">Indonesia</a><a href="#info-EN" class="nprinsley">English</a></div><br/><div class="contentzz"><a class="closezz" href="#i">×</a><h1 style="text-align:center;">Peraturan</h1><ol style="color:lightgrey"><li>Script file <b>DILARANG</b> mengandung unsur SARA, phising, pornografi, penghinaan, promosi atau konten yang bisa mengganggu pihak lain</li><li>Nama file tidak boleh mengandung kata kasar, kotor, terlarang, dan sejenisnya</li><li>Ekstensi file yang diizinkan hanya .html dan .htm</li><li>Ukuran file maksimal adalah 50kb</li></ol><p>Kami berhak menghapus file yang melanggar peraturan. Dan jika anda menemukan script file yang berisi konten melanggar, mohon segera <a href="#contact-ID">hubungi kami</a> untuk melakukan penghapusan.</p></div></div></div><div id="info-EN" class="overlayzz"><a href="#i" class="hiddenfrag"></a><div class="popupzz" style="top:2%;"><div align="center"><a href="#info-ID" class="nprinsley">Indonesia</a><a href="#info-EN" class="nprinsley" style="background-color: #a204da;">English</a></div><br/><div class="contentzz"><a class="closezz" href="#i">×</a><h1 style="text-align:center;">Rules</h1><ol style="color:lightgrey"><li>The script file is <b>FORBIDDEN</b> to contain elements of SARA, phishing, pornography, insults or content that can disturb other parties</li><li>The File name cannot contain harsh, dirty, or forbidden words</li><li>Only .html and .htm file extensions are allowed.</li><li>Maximum file size is 50kb</li></ol><p>We reserve the right to delete files that violate the rules. And if you find a script file that contains infringing content, please <a href="#contact-EN">contact us</a> immediately to remove it.</p></div></div></div><div id="about-ID" class="overlayzz"><a href="#i" class="hiddenfrag"></a><div class="popupzz" style="top:2%;"><div align="center"><a href="#about-ID" class="nprinsley" style="background-color: #a204da;">Indonesia</a><a href="#about-EN" class="nprinsley">English</a></div><br/><div class="contentzz a"><a class="closezz" href="#i">×</a><h1 style="text-align:center;">Tentang</h1><h2>Haxor Uploader</h2><p><b>Haxor Uploader</b> adalah website untuk mengarsipkan script file deface dengan format html.</p><h2>Coders</h2><p><a href="https://www.prinsh.com">Nathan Prinsley</a><br/>Situs ini dikembangkan oleh <b>Nathan Prinsley</b>. Diterbitkan pada Minggu, 7 November 2021.</p><h2>Donasi</h2><p>Saweria : <a rel="nofollow noopener" href="https://saweria.co/prinsley">@prinsley</a><br/>Perfect Money : <a rel="nofollow noopener" href="https://perfectmoney.com">U31613012</a><br>Paypal : <a rel="nofollow noopener" href="https://paypal.me/iPrinsley">@iPrinsley</a></p></div></div></div><div id="about-EN" class="overlayzz"><a href="#i" class="hiddenfrag"></a><div class="popupzz" style="top:2%;"><div align="center"><a href="#about-ID" class="nprinsley">Indonesia</a><a href="#about-EN" class="nprinsley" style="background-color: #a204da;">English</a></div><br/><div class="contentzz a"><a class="closezz" href="#i">×</a><h1 style="text-align:center;">About</h1><h2>Haxor Uploader</h2><p><b>Haxor Uploader</b> is a website to archive deface script files in html format.</p><h2>Coders</h2><p><a href="https://www.prinsh.com">Nathan Prinsley</a><br/>This site was developed by <b>Nathan Prinsley</b>. Published on Sunday, 7 November 2021.</p><h2>Donate</h2><p>Saweria : <a rel="nofollow noopener" href="https://saweria.co/prinsley">@prinsley</a><br/>Perfect Money : <a rel="nofollow noopener" href="https://perfectmoney.com">U31613012</a><br>Paypal : <a rel="nofollow noopener" href="https://paypal.me/iPrinsley">@iPrinsley</a></p></div></div></div><a href="https://haxor.my.id" title="About" class="wmnathanprinsleys"></a>
<script type="application/javascript">
window.location.replace("#");
      if (typeof window.history.replaceState == 'function') {
        history.replaceState({}, '', window.location.href.slice(0, -1));
      }
</script>
</body>
</html>